Beyonce/MainWindow.xaml

<Window x:Class="Beyonce.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Beyonce"
        mc:Ignorable="d"
        Title="Project UltraUltraCool" Height="450" Width="800">
    <Grid Background="Beige">
        <Border 
            BorderBrush="Black" BorderThickness="1.5" Height="NaN" 
            Margin="95,117,505,117"
            Width="NaN">
            <Image
            x:Name="img_qrcode"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="200"
                Width="200" Margin="-2,-1,0,0"/>
        </Border>
        <TextBox 
            HorizontalAlignment="Left" 
            x:Name="tb_context"
            Margin="310,130,0,0" 
            TextAlignment="Center"
            TextWrapping="Wrap" Text="Write here >:(" 
            VerticalContentAlignment="Center"
            VerticalAlignment="Top" Width="200" Height="70">
        </TextBox>
        <Button Content="Generate a QR Code" 
                x:Name="btn_generate"
                HorizontalAlignment="Left" 
                Margin="310,234,0,0" 
                VerticalAlignment="Top" Height="25" Width="200"
                Click="btn_generate_Click"/>
        <Button Content="IDK why it's here"
                x:Name="btn_bip_bip"
                Click="btn_bip_bip_Click"
            HorizontalAlignment="Left" 
            Margin="310,292,0,0" 
            VerticalAlignment="Top" Height="25" Width="200"/>

    </Grid>
</Window>
